\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \sl Three main subtypes of the electromagnetic spectrum of UV radiation.}}{3}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces \sl Performance of commercial UV sensors.}}{9}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \sl Sprint plan for 13 sprint sessions.}}{22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \sl API endpoints for account entity.}}{36}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces \sl API endpoints for user entity.}}{38}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces \sl API endpoints for token entity.}}{40}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces \sl API endpoints for reading entity.}}{42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
