\begin{thebibliography}{10}

\bibitem{bray_2018}
Freddie Bray.
\newblock Global cancer statistics 2018: Globocan estimates of incidence and
  mortality worldwide for 36 cancers in 185 countries.
\newblock
  \url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/},
  2018.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{department_ee}
Department of~the Environment and Energy.
\newblock The ozone layer.
\newblock
  \url{https://www.environment.gov.au/protection/ozone/ozone-science/ozone-layer}.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{twenty_one_q}
Wmo.int.
\newblock Twenty questions and answers about the ozone layer: 2014 update.
\newblock
  \url{http://www.wmo.int/pages/prog/arep/gaw/ozone_2014/documents/2014%20Twenty%20Questions_Final.pdf},
  2014.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{cancer_council}
Cancer Council.
\newblock Uv radiation.
\newblock
  \url{https://www.cancer.org.au/preventing-cancer/workplace-cancer/uv-radiation.html},
  2019.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{spacewx}
SpaceWx.
\newblock Iso 21348 definitions of solar irradiance spectral categories.
\newblock \url{http://www.spacewx.com/pdf/SET_21348_2004.pdf}, 2013.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{nasa}
NASA.
\newblock Reference solar spectral irradiance: Air mass 1.5.
\newblock
  \url{https://web.archive.org/web/20110127004149/http://missionscience.nasa.gov/ems/10_ultravioletwaves.html},
  2011.
\newblock [Online; accessed 12-Nov-2009].

\bibitem{australia_government}
Australia Government.
\newblock About the uv index.
\newblock \url{http://www.bom.gov.au/uv/about_uv_index.shtml}.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{foresthill_weather}
Foresthill Weather.
\newblock Uv index current stats for foresthill, ca.
\newblock \url{http://www.foresthillweather.com/UV-forecast.php}.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{dorazio_2013}
John D'Orazio.
\newblock Uv radiation and the skin.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3709783/}, 2013.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{skin_inc}
Skin Inc.
\newblock The fitzpatrick skin type classification scale.
\newblock
  \url{https://www.skininc.com/skinscience/physiology/10764816.html#close-olyticsmodal},
  2007.
\newblock [Online; accessed 07-Jan-2014].

\bibitem{ray_2015}
Brian Ray.
\newblock Bluetooth vs. bluetooth low energy: What's the difference?
\newblock
  \url{https://www.link-labs.com/blog/bluetooth-vs-bluetooth-low-energy}, 2015.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{W3schools}
W3schools.
\newblock What is http?
\newblock \url{https://www.w3schools.com/whatis/whatis_http.asp}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{mdn_http_methods}
MDN web docs.
\newblock Http request methods.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{shuler_2002}
Rus Shuler.
\newblock How does the internet work?
\newblock
  \url{https://web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm},
  2002.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{bracken_2018}
Chris Bracken.
\newblock Release v0.0.6: Rev alpha branch version to 0.0.6, flutter 0.0.26
  (\#10010) · flutter/flutter.
\newblock \url{https://github.com/flutter/flutter/releases/tag/v0.0.6}, 2018.
\newblock [Online; accessed 08-Aug-2018].

\bibitem{flutter_dev_intro}
Flutter.dev.
\newblock Flutter - beautiful native apps in record time.
\newblock \url{https://flutter.dev}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{flutter_dev_hot_reload}
Flutter.dev.
\newblock Hot reload.
\newblock \url{https://flutter.dev/docs/development/tools/hot-reload}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{php_intro}
Php.net.
\newblock Php: What is php? - manual.
\newblock \url{http://php.net/manual/en/intro-whatis.php}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{mysql_intro}
Dev.mysql.com.
\newblock Mysql :: Mysql 8.0 reference manual :: 1.3.1 what is mysql?
\newblock \url{https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{kandasamy_2016}
Saravanakumar Kandasamy.
\newblock Entity relationship diagram to relational schema - exercise 7.
\newblock
  \url{http://www.exploredatabase.com/2016/05/how-to-convert-entity-relationship-diagram-to-relational-schema.html},
  2016.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{wearshade_intro}
Wearshade.com.
\newblock Shade uv sensor - funded by the national cancer institute.
\newblock \url{https://www.wearshade.com}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{banerjee}
Shayak Banerjee.
\newblock A comparative study of wearable ultraviolet radiometers.
\newblock
  \url{https://storage.googleapis.com/emmanuel-public/Shade%20IEEE%20published.pdf}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{wearshade_sensitivity}
Wearshade.com.
\newblock Individual sensitivity to uv exposure.
\newblock
  \url{https://www.wearshade.com/articles/individual-sensitivity-to-uv-exposure}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{wearshade_store}
Wearshade.com.
\newblock Shade uv sensor store.
\newblock \url{https://store.wearshade.com}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{qsun_intro}
QSun.
\newblock Qsun | wearable sun tracker | balance uv exposure and vitamin d.
\newblock \url{https://qsun.co}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{qsun_features}
QSun.
\newblock Features to optimize skin health | qsun - sun safety advisor.
\newblock \url{https://qsun.co/features/}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{adafruit_si1145}
Adafruit.
\newblock Overview | adafruit si1145 breakout board - uv index / ir / visible
  sensor | adafruit learning system.
\newblock
  \url{https://learn.adafruit.com/adafruit-si1145-breakout-board-uv-ir-visible-sensor/overview}.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{adafruit_si1145_datasheet}
Adafruit.
\newblock Proximity/uv/ambient light sensor ic with i2c interface.
\newblock \url{https://cdn-shop.adafruit.com/datasheets/Si1145-46-47.pdf}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{sparkfun_thing}
SparkFun.
\newblock Sparkfun esp32 thing.
\newblock \url{https://www.sparkfun.com/products/13907}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{sparkfun_wroom}
Digi-Key.
\newblock Esp32-wroom-32.
\newblock
  \url{https://www.digikey.com.au/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-1-ND/8544305}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{sparkfun_wroom_datasheet}
Espressif.
\newblock Esp32-wroom-32 datasheet.
\newblock
  \url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{lin}
Kan-Ju Lin.
\newblock Kan-ju lin.
\newblock \url{https://www.che.psu.edu/faculty/jmaranas/group/kanjulin.html}.
\newblock [Online; accessed 03-Nov-2019].

\bibitem{solar_electric}
Solar-electric.com.
\newblock Solar charge controller basics | northern arizona wind \& sun.
\newblock
  \url{https://www.solar-electric.com/learning-center/batteries-and-charging/solar-charge-controller-basics.html}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{sparkfun}
Sparkfun.
\newblock I2c - learn.sparkfun.com.
\newblock \url{https://learn.sparkfun.com/tutorials/i2c/all}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{woolley_2016}
Martin Woolley.
\newblock A developer's guide to bluetooth.
\newblock \url{https://blog.bluetooth.com/a-developers-guide-to-bluetooth},
  2016.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{argenox}
Argenox.
\newblock Ble advertising.
\newblock
  \url{https://www.argenox.com/library/bluetooth-low-energy/ble-advertising-primer/#advertising-bluetooth-services}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{martinbl}
MartinBL.
\newblock Bluetooth low energy services, a beginner's tutorial.
\newblock
  \url{https://devzone.nordicsemi.com/tutorials/b/bluetooth-low-energy/posts/ble-services-a-beginners-tutorial},
  2015.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{bluetooth_gatt}
Bluetooth.
\newblock Gatt services | bluetooth technology website.
\newblock \url{https://www.bluetooth.com/specifications/gatt/services}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{bluetooth_battery_service}
Bluetooth.
\newblock Viewer | bluetooth technology website.
\newblock
  \url{https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.service.battery_service.xml}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{bluetooth_environmental_sensing}
Bluetooth.
\newblock Viewer | bluetooth technology website.
\newblock
  \url{https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.service.environmental_sensing.xml}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{rest_api}
Zell.
\newblock Understanding and using rest apis.
\newblock
  \url{https://www.smashingmagazine.com/2018/01/understanding-using-rest-api/},
  2018.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{www_consortium}
World Wide~Web Consortium.
\newblock Web services architecture.
\newblock \url{https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/#relwwwrest},
  2004.
\newblock [Online; accessed 29-Sep-2016].

\bibitem{scrum_intro}
Scrum.org.
\newblock What is scrum?
\newblock \url{https://www.scrum.org/resources/what-is-scrum}.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{scrum_sprint_review}
Scrum.org.
\newblock What is a sprint review?
\newblock \url{https://www.scrum.org/resources/what-is-a-sprint-review}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{scrum_sprint_retrospective}
Scrum.org.
\newblock What is a sprint retrospective?
\newblock \url{https://www.scrum.org/resources/what-is-a-sprint-retrospective}.
\newblock [Online; accessed 28-Mar-2019].

\bibitem{arduino_ble_write}
me-no dev.
\newblock Ble\_write.
\newblock
  \url{https://github.com/espressif/arduino-esp32/blob/master/libraries/BLE/examples/BLE_write/BLE_write.ino},
  2019.
\newblock [Online; accessed 04-Nov-2019].

\bibitem{adafruit_code}
Adafruit.
\newblock Adafruit si1145 library.
\newblock
  \url{https://learn.adafruit.com/adafruit-si1145-breakout-board-uv-ir-visible-sensor/wiring-and-test}.
\newblock [Online; accessed 04-Nov-2019].

\end{thebibliography}
