\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}\protected@file@percent }
\citation{bray_2018}
\citation{department_ee}
\citation{twenty_one_q}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cancer_council}
\citation{spacewx}
\citation{cancer_council}
\citation{nasa}
\citation{cancer_council}
\citation{australia_government}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UV Radiation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \sl  Three main subtypes of the electromagnetic spectrum of UV radiation.}}{3}\protected@file@percent }
\newlabel{tab:uv_radiation}{{2.1}{3}}
\citation{foresthill_weather}
\citation{dorazio_2013}
\citation{skin_inc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UV Index}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The UV Index ranges}}{4}\protected@file@percent }
\newlabel{fig:uv_index}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitzpatrick Scale}{4}\protected@file@percent }
\newlabel{secn:fitzpatrick_scale}{{2.3}{4}}
\citation{ray_2015}
\citation{ray_2015}
\citation{ray_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Fitzpatrick scale and the risk of skin cancer}}{5}\protected@file@percent }
\newlabel{fig:fitzpatrick_scale}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Technologies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bluetooth Low Energy}{5}\protected@file@percent }
\citation{W3schools}
\citation{mdn_http_methods}
\citation{mdn_http_methods}
\citation{shuler_2002}
\citation{shuler_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hypertext Transfer Protocol}{6}\protected@file@percent }
\citation{bracken_2018}
\citation{flutter_dev_intro}
\citation{flutter_dev_hot_reload}
\citation{php_intro}
\citation{mysql_intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Flutter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PHP}{7}\protected@file@percent }
\newlabel{secn:php}{{2.4.4}{7}}
\citation{kandasamy_2016}
\citation{wearshade_intro}
\citation{banerjee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MySQL}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example ER diagram}}{8}\protected@file@percent }
\newlabel{fig:er_diagram_example}{{2.3}{8}}
\citation{banerjee}
\citation{banerjee}
\citation{wearshade_sensitivity}
\citation{wearshade_sensitivity}
\citation{wearshade_store}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prior Art}{9}\protected@file@percent }
\newlabel{secn:prior_art}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shade}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \sl  Performance of commercial UV sensors.}}{9}\protected@file@percent }
\newlabel{tab:uv_sensors}{{2.2}{9}}
\citation{wearshade_store}
\citation{qsun_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accuracy of commercial UV sensors, with the X1-4 UVE radiometer used as reference}}{10}\protected@file@percent }
\newlabel{fig:uv_sensors}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}QSun}{10}\protected@file@percent }
\citation{qsun_features}
\citation{qsun_features}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of on-boarding screen in Shade's iOS application}}{11}\protected@file@percent }
\newlabel{fig:shade_onboarding}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of measurement screen in Shade's iOS application}}{11}\protected@file@percent }
\newlabel{fig:shade_measurement}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshots of the sunscreen recommendations (left), real time UV Index (middle), and sunscreen amount estimation (right) screens in QSun's iOS application}}{12}\protected@file@percent }
\newlabel{fig:qsun_screenshots}{{2.7}{12}}
\citation{adafruit_si1145}
\citation{adafruit_si1145_datasheet}
\citation{adafruit_si1145_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Design}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensor and Data Acquisition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Microcontroller}{13}\protected@file@percent }
\citation{sparkfun_thing}
\citation{sparkfun_wroom}
\citation{sparkfun_wroom_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Adafruit SI1145 visible light and IR sensor}}{14}\protected@file@percent }
\newlabel{fig:adafruit_si1145}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Power Supply}{14}\protected@file@percent }
\newlabel{secn:power_supply}{{3.1.3}{14}}
\citation{lin}
\citation{solar_electric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ESP32 Thing development board}}{15}\protected@file@percent }
\newlabel{fig:sparkfun_thing}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System Architecture}{15}\protected@file@percent }
\citation{sparkfun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ESP32 WROOM microcontroller}}{16}\protected@file@percent }
\newlabel{fig:sparkfun_wroom}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy density of batteries by size and weight}}{16}\protected@file@percent }
\newlabel{fig:energy_density}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{I2C}{16}\protected@file@percent }
\citation{woolley_2016}
\citation{woolley_2016}
\citation{argenox}
\citation{martinbl}
\citation{martinbl}
\citation{bluetooth_gatt}
\citation{martinbl}
\citation{bluetooth_battery_service}
\citation{bluetooth_environmental_sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solar charge controller setup with ESP32}}{17}\protected@file@percent }
\newlabel{fig:solar_charge_controller}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{BLE}{17}\protected@file@percent }
\citation{rest_api}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System architecture diagram}}{18}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{18}\protected@file@percent }
\citation{www_consortium}
\citation{scrum_intro}
\citation{scrum_sprint_review}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Plan}{19}\protected@file@percent }
\newlabel{secn:project_plan}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Process}{19}\protected@file@percent }
\newlabel{secn:software_development_process}{{3.2.1}{19}}
\citation{scrum_sprint_retrospective}
\citation{scrum_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scrum framework workflow}}{20}\protected@file@percent }
\newlabel{fig:scrum_framework}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprint Plan}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Management}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \sl  Sprint plan for 13 sprint sessions.}}{22}\protected@file@percent }
\newlabel{tab:sprint_plan}{{3.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Change the Document Root Directory}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Safari screenshot at localhost:80 after starting local Apache server}}{24}\protected@file@percent }
\newlabel{fig:apache_works}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Enable PHP}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Safari screenshot at localhost:80 after enabling PHP}}{25}\protected@file@percent }
\newlabel{fig:php_info}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Installing MySQL}{25}\protected@file@percent }
\citation{sparkfun_thing}
\citation{arduino_ble_write}
\citation{adafruit_code}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prototype}{26}\protected@file@percent }
\newlabel{secn:prototype}{{4.2.1}{26}}
\citation{adafruit_code}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototype of UV sensing IoT device}}{27}\protected@file@percent }
\newlabel{fig:prototype}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of final PCB during development in Altium Studio}}{28}\protected@file@percent }
\newlabel{fig:schematic_screenshot}{{4.4}{28}}
\newlabel{eq:voltage_drop}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of final PCB}}{29}\protected@file@percent }
\newlabel{fig:schematic_pdf}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schema}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current draw of prototype}}{30}\protected@file@percent }
\newlabel{fig:current_draw}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Management}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{30}\protected@file@percent }
\newlabel{secn:tables}{{4.3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Account}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB print of SI1145 UV Sensor}}{31}\protected@file@percent }
\newlabel{fig:altium_uv_sensor}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PCB Print of USB charger}}{32}\protected@file@percent }
\newlabel{fig:altium_usb_charger}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{User}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB Print of ESP32}}{33}\protected@file@percent }
\newlabel{fig:altium_esp32}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Reading}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final PCB design}}{34}\protected@file@percent }
\newlabel{fig:altium_final}{{4.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{User Reading}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ER Diagram of Database Schema}}{35}\protected@file@percent }
\newlabel{fig:er}{{4.11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST API}{36}\protected@file@percent }
\newlabel{secn:rest_api}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Account}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \sl  API endpoints for account entity.}}{36}\protected@file@percent }
\newlabel{tab:endpoint_account}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Create an Account}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get an Account's Information}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Account Email}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Account Password}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delete an Account}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \sl  API endpoints for user entity.}}{38}\protected@file@percent }
\newlabel{tab:endpoint_user}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Create a User}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get a User's Information}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update a User}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delete a User}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Token}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \sl  API endpoints for token entity.}}{40}\protected@file@percent }
\newlabel{tab:endpoint_token}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Create a Token (Login)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get a Token}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delete a Token}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reading}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create a Reading}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \sl  API endpoints for reading entity.}}{42}\protected@file@percent }
\newlabel{tab:endpoint_reading}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Get a Reading}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Structure}{43}\protected@file@percent }
\newlabel{secn:structure}{{4.4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smartphone Application}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Low-fidelity prototype of smartphone application}}{44}\protected@file@percent }
\newlabel{fig:low_fid}{{4.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Final}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Project Structure}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot of log in screen}}{47}\protected@file@percent }
\newlabel{fig:log_in_screen}{{4.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot of sign up screen}}{48}\protected@file@percent }
\newlabel{fig:sign_up_screen}{{4.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot of name screen at sign up}}{49}\protected@file@percent }
\newlabel{fig:name_screen}{{4.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot of gender screen at sign up}}{50}\protected@file@percent }
\newlabel{fig:gender_screen}{{4.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot of skin type screen at sign up}}{51}\protected@file@percent }
\newlabel{fig:skin_type_screen}{{4.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Screenshot of age at sign up}}{52}\protected@file@percent }
\newlabel{fig:age_screen}{{4.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Screenshot of device connection screen}}{53}\protected@file@percent }
\newlabel{fig:connect_screen}{{4.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Screenshot of UV screen}}{54}\protected@file@percent }
\newlabel{fig:uv_screen}{{4.20}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Conclusions}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shade's iOS Application Screenshots}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:shade_screenshots}{{A}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}QSun's iOS Application Screenshots}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:qsun_screenshots}{{B}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Listings}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\texttt  {BLE\_write.ino}}{61}\protected@file@percent }
\newlabel{code:ble_write}{{C.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\texttt  {si1145test.ino}}{63}\protected@file@percent }
\newlabel{code:si1145test}{{C.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\texttt  {smart\_beachmat\_hardware.ino}}{65}\protected@file@percent }
\newlabel{code:final}{{C.3}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Companion Disk}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thebibliography}
\bibcite{bray_2018}{1}
\bibcite{department_ee}{2}
\bibcite{twenty_one_q}{3}
\bibcite{cancer_council}{4}
\bibcite{spacewx}{5}
\bibcite{nasa}{6}
\bibcite{australia_government}{7}
\bibcite{foresthill_weather}{8}
\bibcite{dorazio_2013}{9}
\bibcite{skin_inc}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}\protected@file@percent }
\bibcite{ray_2015}{11}
\bibcite{W3schools}{12}
\bibcite{mdn_http_methods}{13}
\bibcite{shuler_2002}{14}
\bibcite{bracken_2018}{15}
\bibcite{flutter_dev_intro}{16}
\bibcite{flutter_dev_hot_reload}{17}
\bibcite{php_intro}{18}
\bibcite{mysql_intro}{19}
\bibcite{kandasamy_2016}{20}
\bibcite{wearshade_intro}{21}
\bibcite{banerjee}{22}
\bibcite{wearshade_sensitivity}{23}
\bibcite{wearshade_store}{24}
\bibcite{qsun_intro}{25}
\bibcite{qsun_features}{26}
\bibcite{adafruit_si1145}{27}
\bibcite{adafruit_si1145_datasheet}{28}
\bibcite{sparkfun_thing}{29}
\bibcite{sparkfun_wroom}{30}
\bibcite{sparkfun_wroom_datasheet}{31}
\bibcite{lin}{32}
\bibcite{solar_electric}{33}
\bibcite{sparkfun}{34}
\bibcite{woolley_2016}{35}
\bibcite{argenox}{36}
\bibcite{martinbl}{37}
\bibcite{bluetooth_gatt}{38}
\bibcite{bluetooth_battery_service}{39}
\bibcite{bluetooth_environmental_sensing}{40}
\bibcite{rest_api}{41}
\bibcite{www_consortium}{42}
\bibcite{scrum_intro}{43}
\bibcite{scrum_sprint_review}{44}
\bibcite{scrum_sprint_retrospective}{45}
\bibcite{arduino_ble_write}{46}
\bibcite{adafruit_code}{47}
